<html lang="en">
<head>
   <script src="js/mqttclientbundle.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Garage</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Smart<span>Garage</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Smart Garage</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">settings_applications</i>Settings</a>
    </li>
  </ul>

  <!-- recipes -->
  <div class="recipes">
      <!-- <li><div id="butRefresh"class="btn-round"><span>+</span></div></li> -->
      <div class="ts1">
        <!--<img id="butRefresh1" src="img/icons/open_garage.png" height="128" width="128"> -->
        <!-- <i id="butRefresh" class="material-icons md-48" >lock_open</i> -->
        <img id="butRefresh" src="img/icons/ic_open_garage_round.png" height="128" width="128">  
             
      <div class="recipe-details">
        <div id="label_action" class="recipe-title">Close Door</div>
        <div id="label_status" class="recipe-ingredients">Your garage door is Opened</div>
      </div>
      </div>
  </div>

  <!-- add recipe side nav
  <div id="side-form" class="sidenav side-form">
    <form class="add-recipe container section">
      <h6 >New Recipe</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="e.g. Ninja soup" id="title" type="text" class="validate">
        <label for="title">Recipe Title</label>
      </div>
      <div class="input-field">
        <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
        <label for="ingredients">Ingredients</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div> -->

  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>