<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Garage</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
 
</head>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Smart<span>Garage</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">SMARTGARAGE</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">settings_applications</i>Settings</a>
    </li>
  </ul>

  <!-- content -->
  <!-- <div class="container grey-text">
    <h5 class="center">Contact Us</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, porro voluptatum illum veniam eaque sunt sit labore provident eligendi! Voluptate amet suscipit inventore unde maxime atque impedit officia nobis laboriosam!</p>
    <div class="divider"></div>
    <h6>Find us at:</h6>
    <ul>
      <li>123 Spicy Noodle Road</li>
      <li>Manchester, UK</li>
    </ul>
  </div> -->
 </div>
 <div style="box-sizing: border-box;padding-left: 10px;">
  <form name="mqttconfig" onsubmit="saveMQTTDetails()">
      <div>
          <label class="lablelconfigs">MQTT Server:</label>
          <input class="inputconfigs1" name="server" type="text" id="server" required="" placeholder="Server" />
      </div>

      <div>
        <label class="lablelconfigs">MQTT User:</label>
        <input class="inputconfigs1" name="user" type="text" id="user" required="" placeholder="User" />
      </div>
      <div>
            <label class="lablelconfigs" for="password">MQTT Password:</label> 
            <input class="inputconfigs1" name="password" type="password" id="password" required="" placeholder="Password" />
      </div>
      
      <div>
          <label class="lablelconfigs" for="unitname">Unit Name:</label> 
          <input class="inputconfigs1" id="unitname" name="unitname" type="text" required="" placeholder="UnitName" />
      </div>
   
      <input class="buttonconfigs" type="submit" value="save">
  </form>
 
<h1>Scan from WebCam:</h1>
<div>
    <b>Device has camera: </b>
    <span id="cam-has-camera"></span>
    <br>
    <video muted playsinline id="qr-video"></video>
</div>
<div>
    <select id="inversion-mode-select">
        <option value="original">Scan original (dark QR code on bright background)</option>
        <option value="invert">Scan with inverted colors (bright QR code on dark background)</option>
        <option value="both">Scan both</option>
    </select>
    <br>
</div>
<b>Detected QR code: </b>
<span id="cam-qr-result">None</span>
<br>
<b>Last detected at: </b>
<span id="cam-qr-result-timestamp"></span>
<hr> 
  <div>Scan from QR Code file:</div>
<input type="file" id="file-selector">
</br>
<b>Detected QR code: </b>
<span id="file-qr-result">None</span>

</div>


  <script src="/js/config.js"></script>
  <script src="/js/ui.js"></script>
  <script type="module" src="/js/qrscan.js"></script>
  
  
 
</body>
</html>